{
  "name": "playwright-herokuapp",
  "version": "1.0.0",
  "description": "Playwright tests for the-internet.herokuapp.com",
  "main": "index.js",
  "scripts": {
    "install-browsers": "node node_modules/@playwright/test/cli.js install",
    "codegen": "node node_modules/@playwright/test/cli.js codegen",
    "open": "node node_modules/@playwright/test/cli.js open",
    "test": "node node_modules/@playwright/test/cli.js test"
  },
  "author": "Michael",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.38.0"
  }
}
